\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Applications}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Established techniques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Autoregressive Models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dynamic Bayesian Networks}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gaussian Processes}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Recurrent Neural Networks}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Expressivity}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Elements of Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Dictionary learning}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Non-stationary distributions}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Manifolds}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Information saturation}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Latent variable interpretation}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Adversarial techniques}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Multiple sinks}{3}{subsection.3.7}
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}
